<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_frame"
    tools:context="com.example.fengxin.mykotlinproject.ScanActivity">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zxing_scanner_view">
    </me.dm7.barcodescanner.zxing.ZXingScannerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:gravity="end">

        <ImageButton
            android:id="@+id/flash_ib"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/gallery_ib"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_launcher_background" />

    </LinearLayout>


</FrameLayout>
