<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="auth"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已认证"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/username"
        android:text="username"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:id="@+id/password"
        android:text="password"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN QR CODE TO AUTH"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:id="@+id/scan_qr_code_to_auth"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN QR CODE TO AUTH"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:text="SCAN QR CODE TO AUTH" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN QR CODE TO AUTH"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN QR CODE TO AUTH"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN QR CODE TO AUTH"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN QR CODE TO AUTH"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        />

</LinearLayout>